# Configuration file

blocks {
    B:BloodmoonSensor=true
    B:DyeingMachine=true
    B:EnderEnergyDistributor=true
    B:EnergyDistributor=true
    B:FertilizedDirt=true
    B:FluidDisplay=true
    B:ItemCollector=true
    B:LapisLamp=true
    B:MoonSensor=true
    B:NotificationInterface=true
    B:OnlineDetector=true
    B:PlayerInterface=true
    B:SpectreGlass=true
    B:WirelessLever=true
}


dungeonloot {
    I:WhiteStone=3
}


features {
    B:ArtificialEndPortal=true

    # Should Ender Anchors keep the Chunk they are in loaded
    B:EnderAnchorChunkloading=true

    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


items {
    B:BiomePainter=true
    B:BiomeSolution=true
    B:Bloodstone=true
    B:CreativeChestGenerator=true
    B:CreativeGrower=true
    B:CreativeSword=true
    B:DropFilter=true
    B:EnderLetter=true
    B:Ginto=true
    B:Imbues=true
    B:MagneticForce=true
    B:OpSpectreKey=true
    B:SoundRecorder=true
    B:SpectreArmor=true
    B:SpectreKey=true
    B:SpectreSword=true
    B:SpiritBinder=true
    B:VoidStone=true
    B:Whitestone=true
}


numbers {
    # The maximum radius an advanced item collector can be configured to have
    I:AdvancedItemCollectorMaxRange=10

    # The radius of a normal item collector
    I:ItemCollectorRange=3

    # How far does the effect of a Rain Shield work? (In Blocks)
    I:RainShieldRange=80

    # How much does the chance of a spirit spawning increase after the ender dragon is defeated? (0.07 = 7%)
    D:SpiritChanceEndIncrease=0.07

    # How much does the moon increase the chance of a spirit spawning? (2 = 2% on full moon)
    D:SpiritChanceMoonMult=2.0

    # The base chance of a spirit spawning when an entity dies (0.01 = 1%)
    D:SpiritChanceNormal=0.01

    # How long a Spirit stays in the world after spawning (20=1 second)
    I:SpiritLifeTime=400
}


potionids {
    I:ImbueExperience=35
    I:ImbueFire=36
    I:ImbuePoison=34
    I:ImbueSpectre=39
    I:ImbueWeakness=38
    I:ImbueWither=37
}


settings {
    I:BiomeChargeTime=20
    B:BloodMoonBlackFog=true
    D:BloodMoonChance=0.05
    B:BloodMoonNoSleep=false
    B:BloodMoonRedLight=true
    B:BloodMoonRedMoon=true
    B:BloodMoonRedSky=true
    I:BloodMoonSpawnLimitMult=3
    I:BloodMoonSpawnRange=3
    I:BloodMoonSpawnSpeed=3
    B:BloodmoonMessage=true
    B:BloodmoonRespectGamerule=true
    B:BloodmoonVanish=false
    B:FertilizedDirtGrowthIndicator=false
    I:FertilizedDirtGrowthModifier=3
    I:ImbueDuration=6000
    I:LeaveDecayFuzz=5
    I:LeaveDecaySpeed=7
    I:MagneticForceTeleportLength=200
    B:SpectreDimensionFog=true
    I:SpectreDimensionID=2
    D:SpectreImbueChance=0.1
    D:SpiritChance=0.02
    D:SpiritChanceSword=0.1
    I:WirelessLeverRange=10
}


vanillachanges {
    B:FasterLeaveDecay=false
    B:"Hardcore Darkness"=false
    B:LockedGamma=false
    B:ModifiedBackgrounds=true
    B:ThrowableMotion=false
    S:fixedBackground=
}


visual {
    # Replaces the noisy default rune texture with a flat version
    B:FlatRunes=false
}


voxelprojector {
    # Should the client save models received by the server to disk so that they don't have to be requested again later?
    B:ClientModelSaving=true

    # The amount of bytes that can be used to transfer models to clients per tick (The default 1000 Byte equal 20 kbyte/sec)
    I:ModelTransferBandwidth=1000
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable the generation of the respective objects
##########################################################################################################

worldgen {
    B:Beans=true
    B:BiomeCrystal=true
    B:LavaCharm=true
    B:MagicHood=true
    B:Nature-Core=true
    B:PitcherPlants=true
    B:Sakanade=true
    B:SlimeCube=true
    B:SummoningPendulum=true
    B:WaterChest=true
}


